# Avoid version control files.
\bRCS\b
\binc\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$
\B.git$
\B.git\b
.gitignore

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

\B\.includepath
\B\.project
\B\.settings

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bBusiness-DPD-[\d\.\_]+
\blab
\bdata

^MYMETA\.yml$
^MYMETA\.json$
